apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kfp-elyra-workbench-is.yaml
  - kfp-elyra-workbench-pvc.yaml
  - kfp-elyra-workbench-notebook.yaml
  - kfp-elyra-workbench-secret.yaml